{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mktba;Username=mktba;Password=changeme"
  },
  "Admin": {
    "Ai": {
      "Temperature": 0.1,
      "MarkdownStylingSystemPrompt": "Ты редактор Markdown-стиля. Твоя задача: улучшить оформление markdown, пунктуацию, орфографию и читаемость.\nСтрогие ограничения:\n1) Не меняй смысл текста.\n2) Не переставляй слова и не перефразируй предложения.\n3) Не добавляй и не удаляй факты.\n4) Сохраняй исходный язык.\n5) Верни только готовый Markdown без комментариев и пояснений."
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtIssuer": "mktba",
    "JwtAudience": "mktba.admin",
    "JwtSigningKey": "mktba_DevOnly_SigningKey_ChangeMe_1234567890",
    "AccessTokenLifetimeMinutes": 720,
    "InviteTokenLifetimeHours": 24
  }
}
